<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="discardButton" destination="qE1-EB-8XR" id="fn3-mw-65z"/>
                <outlet property="distanceLanel" destination="vl7-1D-k3h" id="GlZ-7S-nR7"/>
                <outlet property="endButton" destination="J6I-oa-sBB" id="OIi-Vj-Cbt"/>
                <outlet property="mapView" destination="VG6-JD-j1X" id="Z53-ZM-KI8"/>
                <outlet property="speedLabel" destination="HGv-ZE-N0r" id="REg-Ex-Dx3"/>
                <outlet property="startAndPauseButton" destination="rhR-Zx-iF7" id="zwk-ZE-XRt"/>
                <outlet property="stepLabel" destination="Mtm-x3-9kd" id="vzk-yg-rbL"/>
                <outlet property="timeLabel" destination="m5g-yR-wWv" id="nTz-eK-Xux"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-JD-j1X" customClass="MAMapView">
                    <rect key="frame" x="0.0" y="44" width="375" height="484"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl7-1D-k3h">
                    <rect key="frame" x="136" y="536" width="103" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-x3-9kd">
                    <rect key="frame" x="15" y="578" width="38" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-ZE-N0r">
                    <rect key="frame" x="312" y="578" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-yR-wWv">
                    <rect key="frame" x="125" y="578" width="125" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="mKE-CI-PFh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-Zx-iF7">
                    <rect key="frame" x="164" y="688" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-EB-8XR">
                    <rect key="frame" x="15" y="688" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-oa-sBB">
                    <rect key="frame" x="314" y="688" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vl7-1D-k3h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3eJ-MX-jjY"/>
                <constraint firstItem="Mtm-x3-9kd" firstAttribute="top" secondItem="VG6-JD-j1X" secondAttribute="bottom" constant="50" id="57d-Nu-mXM"/>
                <constraint firstItem="HGv-ZE-N0r" firstAttribute="top" secondItem="VG6-JD-j1X" secondAttribute="bottom" constant="50" id="5Yy-zZ-eTC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J6I-oa-sBB" secondAttribute="trailing" constant="15" id="6tc-n0-EYS"/>
                <constraint firstItem="rhR-Zx-iF7" firstAttribute="centerY" secondItem="J6I-oa-sBB" secondAttribute="centerY" id="9lb-ea-lAW"/>
                <constraint firstItem="VG6-JD-j1X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HcF-Gi-3af"/>
                <constraint firstItem="vl7-1D-k3h" firstAttribute="top" secondItem="VG6-JD-j1X" secondAttribute="bottom" constant="8" id="KOu-Tv-Bbe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VG6-JD-j1X" secondAttribute="bottom" constant="250" id="NuU-rX-BDb"/>
                <constraint firstItem="Mtm-x3-9kd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="OZb-3Q-gwO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qE1-EB-8XR" secondAttribute="bottom" constant="60" id="Ord-kL-Yzu"/>
                <constraint firstItem="VG6-JD-j1X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sok-hW-hwI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HGv-ZE-N0r" secondAttribute="trailing" constant="15" id="b2e-90-vXJ"/>
                <constraint firstItem="m5g-yR-wWv" firstAttribute="centerY" secondItem="Mtm-x3-9kd" secondAttribute="centerY" id="ft1-wG-EeD"/>
                <constraint firstItem="VG6-JD-j1X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hGB-Ve-odf"/>
                <constraint firstItem="rhR-Zx-iF7" firstAttribute="centerY" secondItem="qE1-EB-8XR" secondAttribute="centerY" id="hOT-pd-UXb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J6I-oa-sBB" secondAttribute="bottom" constant="60" id="nUi-9a-a3O"/>
                <constraint firstItem="rhR-Zx-iF7" firstAttribute="centerX" secondItem="m5g-yR-wWv" secondAttribute="centerX" id="obr-dr-tT8"/>
                <constraint firstItem="m5g-yR-wWv" firstAttribute="centerX" secondItem="vl7-1D-k3h" secondAttribute="centerX" id="uoF-8Y-UUJ"/>
                <constraint firstItem="qE1-EB-8XR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vST-KM-ahf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
